# icp

./: build.gradle  config.gradle
src/main/java/org/core/: Application.java
src/main/java/org/core/annotate/: EnableDynamicDS.java  EnableMail.java  EnableTask.java
src/main/java/org/core/datasource/boot/config/: DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java
src/main/java/org/core/datasource/boot/config/annotate/: TargetDataSource.java
src/main/java/org/core/datasource/boot/config/aop/: DynamicDataSourceAspect.java
src/main/java/org/core/datasource/boot/config/component/: DataSourceContextHolder.java  DynamicDataSource.java
src/main/java/org/core/datasource/boot/config/container/: DynamicDataSourceContextHolder.java
src/main/java/org/core/datasource/boot/config/datasource/: DataSourceConfig.java
src/main/java/org/core/datasource/boot/config/property/: DataSourceModel.java  DynamicDSPropertyConfig.java
src/main/java/org/core/mail/boot/config/: EmailConfig.java
src/main/java/org/core/mail/boot/config/service/: IEmailService.java
src/main/java/org/core/mail/boot/config/service/impl/: EmailServiceImpl.java
src/main/java/org/core/task/boot/config/: TaskConfig.java
src/main/java/org/core/task/boot/config/property/: TaskPropertyConfig.java
src/main/java/org/core/task/boot/config/schedule/base/: IJob.java
src/main/java/org/core/task/boot/config/service/: ITaskTriggerSchedule.java
src/main/java/org/core/task/boot/config/service/impl/: TaskTriggerSchedule.java
src/main/java/org/core/task/boot/config/tuple/: JobIdentity.java  JobProperty.java  JobYMLProperty.java
src/main/resources/: application.yml
src/main/resources/config/dynamicDS/: application-dynamicDS.yml
src/main/resources/config/email/: application-email.yml
src/main/resources/config/task/: application-task.yml
