
group = 'com.xwtec'
//version = '1.01'
version = '1.02'
/*
1.02 org.springframework.boot.autoconfigure.EnableAutoConfiguration 分离
 */


apply plugin: 'maven-publish'//添加Maven发布插件
apply plugin: 'application'
apply plugin: 'java'
//apply plugin: 'org.springframework.boot'
apply plugin: 'war'

//引入配置
apply from:"config.gradle"


//设置jdk的版本
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

jar {
    from sourceSets.main.output
    //from sourceSets.main.allJava
    manifest {
        attributes 'Main-Class': 'org.core.Application'
    }
}


//上传资源配置
task sourceJar(type: Jar) {
    //from sourceSets.main.output
    //from sourceSets.main.allJava
    from sourceSets.main.output
    classifier "sources"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
//            artifact sourceJar {
//                classifier "sources"
//            }
            artifact sourceJar
            groupId "$group"
            artifactId "icp"
            version "$version"
        }
    }
}

publishing {
    repositories{
        maven {
            url = 'http://218.94.54.84:30005/repository/icp/'
            credentials {
                username 'admin'
                password 'admin123'
            }
        }
    }
}


mainClassName = "org.core.Application"


buildscript {
    repositories {
        //依赖寻源顺序
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()//依赖Maven仓库
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE")
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}
repositories {
    //依赖寻源顺序
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()//依赖Maven仓库
}
dependencies{
    compile(compileDeps)
    //testCompile(testCompileDeps)
}